# Root configuration file for moar stack daemon

  # enabled layers directory
	#EnabledLayers = layers_enabled
# stored configuration from layer
#StoredLayers = layers_stored 

moardSettings.LogPath = /var/log/moard-02.log
moardSettings.LayersEnabledDir = layers-enabled-02
nodeaddress.address = deadbeef01000001
ifaceSocket.FileName = /tmp/moarIfaceChannel-02.sock
serviceSocket.FileName = /tmp/moarServiceApi-02.sock
