# Root configuration file for moar stack daemon

  # enabled layers directory
	#EnabledLayers = layers_enabled
# stored configuration from layer
#StoredLayers = layers_stored 

moardSettings.LogPath = /var/log/moard-01.log
moardSettings.LayersEnabledDir = layers-enabled-01
nodeaddress.address = deadbeef01000001
ifaceSocket.FileName = /tmp/moarIfaceChannel-01.sock
serviceSocket.FileName = /tmp/moarServiceApi-01.sock
