# Root configuration file for moar stack daemon

  # enabled layers directory
	#EnabledLayers = layers_enabled
# stored configuration from layer
#StoredLayers = layers_stored 

moardSettings.LogPath = /var/log/moard.log
moardSettings.LayersEnabledDir = layers_enabled
nodeaddress.address = 0123456789abcdef
ifaceSocket.FileName = /tmp/moarIfaceChannel.sock
serviceSocket.FileName = /tmp/moarServiceApi.sock
